# LoteriaMexicana

./: .gitignore  LoteriaKawai.sln
LoteriaKawai/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoteriaKawai.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  key.keystore
LoteriaKawai/Models/: TableModel.cs
LoteriaKawai/Resources/Styles/: Colors.xaml
LoteriaKawai/ViewModels/: CardSelectedViewModel.cs  MainViewModel.cs
LoteriaKawai/Views/: CardSelectedPage.xaml  CardSelectedPage.xaml.cs
LoteriaKawai/WeakReferences/: Cards.cs  Winner.cs
