<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net8.0-ios;net8.0-android34.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>LoteriaKawai</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>LoteriaKawai</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.loteriakawai</ApplicationId>
		<ApplicationIdGuid>a711589e-5dfd-45e2-9f4e-75cdf8a11386</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>key.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>G0l00220</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>LoteriaMX</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>G0l00220</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>G0l00220</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>LoteriaMX</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>G0l00220</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\c1.jpg" />
	  <None Remove="Resources\Images\c10.jpg" />
	  <None Remove="Resources\Images\c11.jpg" />
	  <None Remove="Resources\Images\c12.jpg" />
	  <None Remove="Resources\Images\c13.jpg" />
	  <None Remove="Resources\Images\c14.jpg" />
	  <None Remove="Resources\Images\c15.jpg" />
	  <None Remove="Resources\Images\c16.jpg" />
	  <None Remove="Resources\Images\c17.jpg" />
	  <None Remove="Resources\Images\c18.jpg" />
	  <None Remove="Resources\Images\c19.jpg" />
	  <None Remove="Resources\Images\c2.jpg" />
	  <None Remove="Resources\Images\c20.jpg" />
	  <None Remove="Resources\Images\c21.jpg" />
	  <None Remove="Resources\Images\c22.jpg" />
	  <None Remove="Resources\Images\c23.jpg" />
	  <None Remove="Resources\Images\c24.jpg" />
	  <None Remove="Resources\Images\c25.jpg" />
	  <None Remove="Resources\Images\c26.jpg" />
	  <None Remove="Resources\Images\c27.jpg" />
	  <None Remove="Resources\Images\c28.jpg" />
	  <None Remove="Resources\Images\c29.jpg" />
	  <None Remove="Resources\Images\c3.jpg" />
	  <None Remove="Resources\Images\c30.jpg" />
	  <None Remove="Resources\Images\c31.jpg" />
	  <None Remove="Resources\Images\c32.jpg" />
	  <None Remove="Resources\Images\c33.jpg" />
	  <None Remove="Resources\Images\c34.jpg" />
	  <None Remove="Resources\Images\c35.jpg" />
	  <None Remove="Resources\Images\c36.jpg" />
	  <None Remove="Resources\Images\c37.jpg" />
	  <None Remove="Resources\Images\c38.jpg" />
	  <None Remove="Resources\Images\c39.jpg" />
	  <None Remove="Resources\Images\c4.jpg" />
	  <None Remove="Resources\Images\c40.jpg" />
	  <None Remove="Resources\Images\c41.jpg" />
	  <None Remove="Resources\Images\c42.jpg" />
	  <None Remove="Resources\Images\c43.jpg" />
	  <None Remove="Resources\Images\c44.jpg" />
	  <None Remove="Resources\Images\c45.jpg" />
	  <None Remove="Resources\Images\c46.jpg" />
	  <None Remove="Resources\Images\c47.jpg" />
	  <None Remove="Resources\Images\c48.jpg" />
	  <None Remove="Resources\Images\c49.jpg" />
	  <None Remove="Resources\Images\c5.jpg" />
	  <None Remove="Resources\Images\c50.jpg" />
	  <None Remove="Resources\Images\c51.jpg" />
	  <None Remove="Resources\Images\c52.jpg" />
	  <None Remove="Resources\Images\c53.jpg" />
	  <None Remove="Resources\Images\c54.jpg" />
	  <None Remove="Resources\Images\c6.jpg" />
	  <None Remove="Resources\Images\c7.jpg" />
	  <None Remove="Resources\Images\c8.jpg" />
	  <None Remove="Resources\Images\c9.jpg" />
	  <None Remove="Resources\Images\f1.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CardSelectedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
